user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;
	log_format    simple '$remote_addr $request $status';

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;


	sendfile	on;
	gzip  on;
	proxy_cache_path	/var/cache/nginx/ask_konyshev keys_zone=cache:10m;
	proxy_cache_bypass	$cookie_session;


	upstream backend {
		server localhost:8000 weight=5;
		server localhost:8082 weight=1;
	}
		
		server {
			listen 127.0.0.1;
				location / {
					proxy_set_header Host   $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_pass http://backend;
				}

				location ^~ /uploads/ {
					root /home/sasha1003/Web/ask_konyshev;
					#expires 24h;
					expires off;
				}
				
				#	js, css, html, etc here
				location ~* \.\w\w\w?\w?$ {
					root /home/sasha1003/Web/ask_konyshev/static;
					expires 24h;
       				add_header Cache-Control private;
				}
		}
}
