source ask_source
{
    type                 = xmlpipe2
    xmlpipe_command      = cat /home/sasha1003/Web/ask_konyshev/search.xml
    xmlpipe_field_string = title
    xmlpipe_field_string = qtext
    xmlpipe_field_string = atext
}

index ask_index
{
    source       = ask_source 
    path			= /var/lib/sphinxsearch/data/ask_index
    charset_type = utf-8
    morphology = stem_enru
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	log				= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log
	pid_file		= /var/run/sphinxsearch/searchd.pid
}

	