source ask_question
{
	type			= mysql

	sql_host		= localhost
	sql_user		= sasha1003
	sql_pass		= 10031995
	sql_db			= ask_konyshev_db
	sql_port		= 3306

	sql_query_range	= SELECT MIN(id),MAX(id) FROM core_question
	sql_range_step		= 1000

	sql_query_pre	= SET NAMES utf8
	sql_query		= SELECT id, text, title FROM core_question WHERE id>=$start AND id<=$end


	# sql_attr_uint	= id
	sql_field_string = text


	# sql_query_info	= SELECT * FROM core_question WHERE id=$id
}


source ask_answer
{
	type			= mysql

	sql_host		= localhost
	sql_user		= sasha1003
	sql_pass		= 10031995
	sql_db			= ask_konyshev_db
	sql_port		= 3306

	sql_query_range	= SELECT MIN(id),MAX(id) FROM core_answer
	sql_range_step		= 1000

	sql_query_pre	= SET NAMES utf8
	sql_query		= SELECT id, text, title FROM core_answer WHERE id>=$start AND id<=$end

	# sql_attr_uint	= id
	# sql_attr_uint	= id
	# sql_attr_string	= text
	sql_field_string = text
	# sql_attr_string = text

	# sql_query_info	= SELECT * FROM core_answer WHERE id=$id
}


index ask_konyshev
{
	source			= ask_question
	source			= ask_answer

	path			= /var/lib/sphinxsearch/data/ask_konyshev

	morphology		= stem_ru
	min_word_len	= 1
	charset_type	= utf-8
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	log				= /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log
	pid_file		= /var/run/sphinxsearch/searchd.pid
}