==============
apt-cache search nginx	//search in cache

==============
error.log debug		//add debug


==============
static files ~* \.\w\w\w?\w?$ {
	
	root 
}

==============
test this server:
/etc/init.d/nginx configtest

==============
ask-konyshev.com -> 127.0.0.1
/etc/hosts   <-  127.0.0.1 ask-konyshev.com

==============
static//
chmod g+rx
chmod o+rx

==============
create static/css
create static/js

==============
for django csrf off
csrf_exempt 
>> import
>> @csrf_exempt

==============
create up_stream:
1 server - gunicorn
2 server - django

kill 1 or 2 master process (root! not var-www!)

and check result!



(trusty)sasha1003@localhost:~/TP/Algoritms/sem1/task4$ ./a.out 
1
1 1
0 1 0 0 
count = 1
1 2
0 1 2 0 
count = 2
1 3
0 1 2 3 0 0 0 0 
count = 3
1 4
0 1 2 3 4 0 0 0 
count = 4
1 5
0 1 2 3 4 5 0 0 
count = 5
1 6
0 1 2 3 4 5 6 0 
count = 6
2 6
0 1 2 3 4 5 0 0 
count = 5
4 1
0 0 2 3 4 5 0 0 
count = 4
4 2
0 0 0 3 4 5 0 0 
count = 3
4 3
0 0 0 0 4 5 0 0 
count = 2
1 6
0 0 0 0 4 5 6 0 
count = 3
1 7
0 0 0 0 4 5 6 7 
count = 4
1 8
8 0 0 0 4 5 6 7 
count = 5
1 9
8 9 0 0 4 5 6 7 
count = 6
1 10
*** Error in `./a.out': munmap_chunk(): invalid pointer: 0x0000000001114090 ***