
+ add 'scrf.js'

{% block scripts %}
	<script>
		jquery ajax code here

		$.ajax({
			url: ;
			type: ;
			data: ;

			})
	</script>
{% endblock %}



ajax return json => import json



//////////////////////////////////////////////////

Lection 7: page 42 -> get_absolute_url!

//////////////////////////////////////////////////



==================================================
Web sockets
tornado
centrifuge
twisted



==================================================
CRON
crontab -e
check unique script!!! 


use morphology!!

Primer Configuration slide!!!

sql_attr_uint = id		#MUST HAVE
sql_field_string <=> full text search

+ Real-time indexing!